const lang = {
  lang: "en",
  homeTitle: "Elements: The Periodic Table",
  homeHeader: "Periodic Table",
  home: "Home",
  compare: "Compare",
  settings: "Settings",
  list: "List",
  translate: "Translate",
  translation: "Translation",
  about: "About",
  general: "General",
  version: "Version",
  developed: "Developed by Naveen CS",
  credits: "Credits",
  search: "Search",
  translateLong: "Help translate this app to your language",
  language: "Language",
  languages: "Supported Languages",
  sysLanguage: "System Language",
  restartApp: "Please restart the app to switch language",
  privacy: "Privacy Policy",
  privacyFull: "This app does not collect or store any user data",
  noResults: "No elements match your search",
  results: "Results for",
  element: "element",
  elements: "elements",
  rate: "Rate",
  contact: "Contact us",
  upgrade: "Upgrade",
  upgradeLong: "Upgrade for extra features",
  features: "Features",
  ratingHeader: "Enjoying the app?",
  ratingContent: "We'd love you to rate our app 5 stars on the Store",
  send: "Send",
  feedback: "Send Feedback",
  premiumMsg: "Please purchase the upgrade to get the below features",
  premiumAds: "Remove all ads",
  premiumBackground: "Set the background",
  premiumIsotopes: "View detailed information on isotopes",
  premiumImages: "View more images for each element",
  premiumcustomize: "Customize the appearance of the periodic table",
  premiumShortcuts: "Modify the shortcut keys for the page navigation",
  upgradeAvailable: "* Available with the upgrade",
  feedBackFull: "Tell us about your experience or suggest how we can make it better",
  close: "Close",
  on: "On",
  off: "Off",
  imgCredits: "Image Credits",
  changelog: "Version Notes",
  theme: "Theme",
  themeLight: "Light",
  themeDark: "Dark",
  background: "Background",
  accentColor: "Use my Windows accent color",
  printables: "Printables",
  download: "Download",
  discovered: "Discovered",
  BC: "BC",
  line1: "Elements: The Periodic Table provides comprehensive and useful information about the chemical elements all in one place.",
  line2:
    "Click on an element to know more about the properties, history, name origin, images, applications, hazards and electron shell diagram of each element.",
  feature1: "Visually pleasing color coded table",
  feature2: "Simple fluid design and has lots of details",
  feature3: "Detailed description for each element",
  feature4: "View the list of all elements in the alphabetical order",
  feature5: "Electron shell diagram and image for each element",
  feature6: "Compare the properties of 2 elements",
  feature7: "Search for the elements using their symbol, atomic number or name",
  feature8: "Detailed information on major isotopes",
  feature9: "Links to informative websites for further study",
  feature10: "Works offline, no internet connection required",
  group: "Group",
  period: "Period",
  block: "Block",
  store: "Store",
  image: "Image",
  imageMore: "More Images",
  properties: "Properties",
  uses: "Applications",
  hist: "History",
  labelGeneralProp: "General Properties",
  labelPhysicalProp: "Physical Properties",
  labelAtomicProp: "Atomic Properties",
  labelUsesMain: "Main Applications",
  labelLinksMain: "Important Links",
  appearance: "Appearance",
  shortcuts: "Shortcuts",
  suggestions: "Suggestions",
  more: "More",
  website: "Website",
  tableWidth: "Table Width",
  sortNumber: "Sort by number",
  sortName: "Sort by name",
  sortSymbol: "Sort by symbol",
  labelName: "Name",
  labelSymbol: "Symbol",
  labelAtmNoMain: "Atomic Number",
  labelAtmWtMain: "Atomic Weight",
  labelMassNum: "Mass Number",
  labelCategoryMain: "Category",
  labelColorMain: "Color",
  labelRadioMain: "Radioactive",
  labelStructureMain: "Crystal Structure",
  labelPhaseMain: "Phase",
  labelDensityMain: "Density",
  labelMeltingMain: "Melting Point",
  labelBoilingMain: "Boiling Point",
  labelSpecificMain: "Specific Heat Capacity",
  labelFusionMain: "Heat of Fusion",
  labelVaporizationMain: "Heat of Vaporization",
  labelRadiusMain: "Atomic Radius",
  labelCovalentMain: "Covalent Radius",
  labelVanderMain: "Van der Waals radius",
  labelElectronegativityMain: "Electronegativity",
  pauling: "Pauling scale",
  labelIonizationMain: "Ionization Potential",
  labelVolumeMain: "Atomic Volume",
  labelThermalMain: "Thermal Conductivity",
  labelOxidationMain: "Oxidation States",
  temperature: "Temperature",
  tempCelsius: "Celsius",
  tempFahrenheit: "Fahrenheit",
  labelDensity: "g/cm<sup>3</sup>",
  labelSpecific: "J/g·K",
  labelFusion: "kJ/mol",
  labelIonization: "eV",
  labelVolume: "cm<sup>3</sup>/mol",
  labelThermal: "W/cm·K",
  labelResistivityMain: "Electrical Resistivity",
  labelOrderingMain: "Magnetic Ordering",
  labelSuscepMain: "Magnetic Susceptibility",
  labelYoungMain: "Young's Modulus",
  labelShearMain: "Shear Modulus",
  labelBulkMain: "Bulk Modulus",
  labelPoissonMain: "Poisson Ratio",
  labelCASMain: "CAS Number",
  labelConfigMain: "Electron Configuration",
  labelElectronsMain: "Electrons per shell",
  isotopes: "Isotopes",
  stableIsotopes: "Stable Isotopes",
  unstableIsotopes: "Unstable Isotopes",
  mass: "Mass",
  abundance: "Abundance",
  halfLife: "Half-life",
  modeOfDecay: "Mode of decay",
  protons: "Protons",
  neutrons: "Neutrons",
  electrons: "Electrons",
  years: "years",
  days: "days",
  hours: "hours",
  minutes: "minutes",
  seconds: "seconds",
  alphaDecay: "Alpha decay",
  betaDecay: "Beta decay",
  protonEmission: "Proton emission",
  positronEmission: "Positron emission",
  neutronEmission: "Neutron emission",
  electronCapture: "Electron capture",
  spontaneousFission: "Spontaneous fission",
  stable: "Stable",
  labelCrustMain: "Abundance in Earth's crust",
  labelUniverseMain: "Abundance in Universe",
  cat1: "Alkali metals",
  cat2: "Alkaline earth metals",
  cat3: "Transition metals",
  cat4: "Post-transition metals",
  cat5: "Other nonmetals",
  cat6: "Metalloids",
  cat7: "Halogens",
  cat8: "Noble gases",
  lanthanides: "Lanthanides",
  actinides: "Actinides",
  phaseSolid: "Solid",
  phaseLiquid: "Liquid",
  phaseGas: "Gas",
  unknown: "Unknown",
  colorLess: "Colorless",
  colorSilver: "Silver",
  colorSlateGray: "Slate Gray",
  colorBlack: "Black",
  colorGray: "Gray",
  colorYellow: "Yellow",
  colorCopper: "Copper",
  colorRed: "Red",
  colorGold: "Gold",
  crystalSH: "Simple Hexagonal",
  crystalSC: "Simple Cubic",
  crystalFCC: "Face Centered Cubic",
  crystalBCC: "Body Centered Cubic",
  crystalSM: "Simple Monoclinic",
  crystalBCM: "Base Centered Monoclinic",
  crystalSO: "Simple Orthorhombic",
  crystalFCO: "Face Centered Orthorhombic",
  crystalBCO: "Base Centered Orthorhombic",
  crystalSTG: "Simple Trigonal",
  crystalSTC: "Simple Triclinic",
  crystalCT: "Centered Tetragonal",
  crystalTP: "Tetrahedral Packing",
  na: "n/a",
  yes: "Yes",
  no: "No",
  newContent: "New",
  wikiLink: "https://en.wikipedia.org/wiki/",
  wiki: "Wikipedia",
  hydrogen: "Hydrogen",
  helium: "Helium",
  lithium: "Lithium",
  beryllium: "Beryllium",
  boron: "Boron",
  carbon: "Carbon",
  nitrogen: "Nitrogen",
  oxygen: "Oxygen",
  fluorine: "Fluorine",
  neon: "Neon",
  sodium: "Sodium",
  magnesium: "Magnesium",
  aluminium: "Aluminum",
  silicon: "Silicon",
  phosphorus: "Phosphorus",
  sulfur: "Sulfur",
  chlorine: "Chlorine",
  argon: "Argon",
  potassium: "Potassium",
  calcium: "Calcium",
  scandium: "Scandium",
  titanium: "Titanium",
  vanadium: "Vanadium",
  chromium: "Chromium",
  manganese: "Manganese",
  iron: "Iron",
  cobalt: "Cobalt",
  nickel: "Nickel",
  copper: "Copper",
  zinc: "Zinc",
  gallium: "Gallium",
  germanium: "Germanium",
  arsenic: "Arsenic",
  selenium: "Selenium",
  bromine: "Bromine",
  krypton: "Krypton",
  rubidium: "Rubidium",
  strontium: "Strontium",
  yttrium: "Yttrium",
  zirconium: "Zirconium",
  niobium: "Niobium",
  molybdenum: "Molybdenum",
  technetium: "Technetium",
  ruthenium: "Ruthenium",
  rhodium: "Rhodium",
  palladium: "Palladium",
  silver: "Silver",
  cadmium: "Cadmium",
  indium: "Indium",
  tin: "Tin",
  antimony: "Antimony",
  tellurium: "Tellurium",
  iodine: "Iodine",
  xenon: "Xenon",
  caesium: "Cesium",
  barium: "Barium",
  lanthanum: "Lanthanum",
  cerium: "Cerium",
  praseodymium: "Praseodymium",
  neodymium: "Neodymium",
  promethium: "Promethium",
  samarium: "Samarium",
  europium: "Europium",
  gadolinium: "Gadolinium",
  terbium: "Terbium",
  dysprosium: "Dysprosium",
  holmium: "Holmium",
  erbium: "Erbium",
  thulium: "Thulium",
  ytterbium: "Ytterbium",
  lutetium: "Lutetium",
  hafnium: "Hafnium",
  tantalum: "Tantalum",
  tungsten: "Tungsten",
  rhenium: "Rhenium",
  osmium: "Osmium",
  iridium: "Iridium",
  platinum: "Platinum",
  gold: "Gold",
  mercury: "Mercury",
  thallium: "Thallium",
  lead: "Lead",
  bismuth: "Bismuth",
  polonium: "Polonium",
  astatine: "Astatine",
  radon: "Radon",
  francium: "Francium",
  radium: "Radium",
  actinium: "Actinium",
  thorium: "Thorium",
  protactinium: "Protactinium",
  uranium: "Uranium",
  neptunium: "Neptunium",
  plutonium: "Plutonium",
  americium: "Americium",
  curium: "Curium",
  berkelium: "Berkelium",
  californium: "Californium",
  einsteinium: "Einsteinium",
  fermium: "Fermium",
  mendelevium: "Mendelevium",
  nobelium: "Nobelium",
  lawrencium: "Lawrencium",
  rutherfordium: "Rutherfordium",
  dubnium: "Dubnium",
  seaborgium: "Seaborgium",
  bohrium: "Bohrium",
  hassium: "Hassium",
  meitnerium: "Meitnerium",
  darmstadtium: "Darmstadtium",
  roentgenium: "Roentgenium",
  copernicium: "Copernicium",
  nihonium: "Nihonium",
  flerovium: "Flerovium",
  moscovium: "Moscovium",
  livermorium: "Livermorium",
  tennessine: "Tennessine",
  oganesson: "Oganesson",
  enTrans: "English",
  esTrans: "Spanish",
  ptTrans: "Portuguese",
  frTrans: "French",
  ruTrans: "Russian",
  beTrans: "Belarusian",
  idTrans: "Indonesian",
  skTrans: "Slovak",
  csTrans: "Czech",
  itTrans: "Italian",
  huTrans: "Hungarian",
  deTrans: "German",
  jaTrans: "Japanese",
  plTrans: "Polish",
  trTrans: "Turkish",
  nnTrans: "Norwegian",
  sqTrans: "Albanian",
  arTrans: "Arabic",
  azTrans: "Azerbaijani",
  bgTrans: "Bulgarian",
  caTrans: "Catalan",
  zhTrans: "Chinese (Simplified)",
  chTrans: "Chinese (Traditional)",
  hrTrans: "Croatian",
  daTrans: "Danish",
  nlTrans: "Dutch",
  etTrans: "Estonian",
  filTrans: "Filipino",
  fiTrans: "Finnish",
  elTrans: "Greek",
  heTrans: "Hebrew",
  hiTrans: "Hindi",
  kkTrans: "Kazakh",
  koTrans: "Korean",
  lvTrans: "Latvian",
  ltTrans: "Lithuanian",
  mkTrans: "Macedonian",
  msTrans: "Malay",
  faTrans: "Persian",
  roTrans: "Romanian",
  srTrans: "Serbian",
  slTrans: "Slovenian",
  svTrans: "Swedish",
  thTrans: "Thai",
  ukTrans: "Ukrainian",
  uzTrans: "Uzbek",
  viTrans: "Vietnamese",
  afTrans: "Afrikaans",
  isTrans: "Icelandic",
  swTrans: "Swahili",
  eoTrans: "Esperanto",
};

export default lang;
