const lang = {
  lang: "fr",
  homeTitle: "Éléments: Le Tableau Périodique",
  homeHeader: "Tableau Périodique",
  home: "Accueil",
  compare: "Comparer",
  settings: "Paramètres",
  list: "Liste",
  translate: "Traduire",
  translation: "Traduction",
  about: "A propos",
  general: "Général",
  version: "Version",
  developed: "Développé par Naveen CS",
  credits: "Crédits",
  search: "Recherche",
  translateLong: "Aide à traduire ce logiciel dans votre langue",
  language: "Langue",
  languages: "Langues prises en charge",
  sysLanguage: "La langue du système",
  restartApp: "Recommencez l'application pour changer la langue",
  privacy: "Politique de confidentialité",
  privacyFull: "Cette application ne collecte d’informations sur les utilisateurs",
  noResults: "Aucun élément ne correspond à votre recherche",
  results: "Résultats pour",
  element: "élément",
  elements: "éléments",
  rate: "Taux",
  contact: "Nous contacter",
  upgrade: "Mise à jour",
  upgradeLong: "Mise à jour fonctions amélioré",
  features: "Fonctionnalités",
  ratingHeader: "Vous aimez cette application?",
  ratingContent: "Nous aimerions que vous jugez notre application 5 étoiles sur la boutique",
  send: "Envoyer",
  feedback: "Envoyer des commentaires",
  premiumMsg: "Veuillez acheter la mise à jour pour obtenir les fonctionnalités ci-dessous",
  premiumAds: "Supprimer toutes les publicités",
  premiumBackground: "Définir l'arrière-plan",
  premiumIsotopes: "Afficher les informations détaillées sur les isotopes",
  premiumImages: "Afficher plus d'images sur chaque élément",
  premiumcustomize: "Personnaliser l'apparence du tableau périodique",
  premiumShortcuts: "Modifier les raccourcis de la page de navigation",
  upgradeAvailable: "* Disponible avec la mise à jour",
  feedBackFull: "Voudriez-vous partager votre expérience ou suggérer comment nous pourrions l'améliorer?",
  close: "Fermer",
  on: "Actif",
  off: "Inactif",
  imgCredits: "Crédits d'image",
  changelog: "Notes de version",
  theme: "Thème",
  themeLight: "Clair",
  themeDark: "Sombre",
  background: "Arrière-plan",
  accentColor: "Utiliser la couleur d'accentuation de Windows",
  printables: "",
  download: "",
  discovered: "Découverte",
  BC: "av. J.-C.",
  line1: "Éléments: Le Tableau Périodique fournit des informations complètes et utiles sur les éléments chimiques tous au même endroit.",
  line2:
    "Cliquez sur un élément pour en savoir plus sur les propriétés, histoire, origine du nom, images, applications, risques et diagramme de coquille d’électron de chaque élément.",
  feature1: "Table visuellement d’agréable couleur codée",
  feature2: "Simple design fluide et avec beaucoup de détails",
  feature3: "Description détaillée pour chaque élément",
  feature4: "Afficher la liste de tous les éléments dans l’ordre alphabétique",
  feature5: "Diagramme de coquille d’électron et d’image pour chaque élément",
  feature6: "Comparer les propriétés des 2 éléments",
  feature7: "Rechercher les éléments avec leur symbole, numéro atomique ou le nom",
  feature8: "Informations détaillées sur les principaux isotopes",
  feature9: "Liens vers des sites informatifs pour complément d’étude",
  feature10: "Marche en mode hors ligne, la connexion internet n'est pas requise",
  group: "Groupe",
  period: "Période",
  block: "Bloc",
  store: "Boutique",
  image: "Image",
  imageMore: "Plus d'images",
  properties: "Propriétés",
  uses: "Applications",
  hist: "Histoire",
  labelGeneralProp: "Propriétés Générales",
  labelPhysicalProp: "Propriétés Physiques",
  labelAtomicProp: "Propriétés Atomiques",
  labelUsesMain: "Principales Utilisations",
  labelLinksMain: "Liens Externes",
  appearance: "Apparence",
  shortcuts: "Raccourcis",
  suggestions: "",
  more: "Plus",
  website: "Site web",
  tableWidth: "Largeur du Tableau",
  sortNumber: "Trier par numéro",
  sortName: "Trier par nom",
  sortSymbol: "Trier par symbole",
  labelName: "Nom",
  labelSymbol: "Symbole",
  labelAtmNoMain: "Numéro atomique",
  labelAtmWtMain: "Masse atomique",
  labelMassNum: "",
  labelCategoryMain: "Catégorie",
  labelColorMain: "Couleur",
  labelRadioMain: "Radioactif",
  labelStructureMain: "Structure cristalline",
  labelPhaseMain: "État ordinaire",
  labelDensityMain: "Masse volumique",
  labelMeltingMain: "Point de fusion",
  labelBoilingMain: "Point d’ébullition",
  labelSpecificMain: "Chaleur massique",
  labelFusionMain: "Enthalpie de fusion",
  labelVaporizationMain: "Enthalpie de vaporisation",
  labelRadiusMain: "Rayon atomique",
  labelCovalentMain: "Rayon de covalence",
  labelVanderMain: "",
  labelElectronegativityMain: "Électronégativité",
  pauling: "Échelle de Pauling",
  labelIonizationMain: "Potentiel d'ionisation",
  labelVolumeMain: "Volume atomique",
  labelThermalMain: "Conductivité thermique",
  labelOxidationMain: "États d’oxydation",
  temperature: "Température",
  tempCelsius: "Degré Celsius",
  tempFahrenheit: "Degré Fahrenheit",
  labelDensity: "g/cm<sup>3</sup>",
  labelSpecific: "J/g·K",
  labelFusion: "kJ/mol",
  labelIonization: "eV",
  labelVolume: "cm<sup>3</sup>/mol",
  labelThermal: "W/cm·K",
  labelResistivityMain: "",
  labelOrderingMain: "",
  labelSuscepMain: "",
  labelYoungMain: "",
  labelShearMain: "",
  labelBulkMain: "",
  labelPoissonMain: "",
  labelCASMain: "",
  labelConfigMain: "Configuration électronique",
  labelElectronsMain: "Électrons par couche",
  isotopes: "Isotopes",
  stableIsotopes: "Isotopes stables",
  unstableIsotopes: "Isotopes instables",
  mass: "Masse",
  abundance: "Abondance",
  halfLife: "Demi-vie",
  modeOfDecay: "Mode de désintégration",
  protons: "Protons",
  neutrons: "Neutrons",
  electrons: "",
  years: "années",
  days: "journées",
  hours: "heures",
  minutes: "minutes",
  seconds: "secondes",
  alphaDecay: "Radioactivité α",
  betaDecay: "Radioactivité β",
  protonEmission: "Émission de proton",
  positronEmission: "Émission de positron",
  neutronEmission: "Émission de neutron",
  electronCapture: "Capture électronique",
  spontaneousFission: "Fission spontanée",
  stable: "Stable",
  labelCrustMain: "Abondance dans la croute terrestre",
  labelUniverseMain: "Abondance dans l'univers",
  cat1: "Métaux alcalins",
  cat2: "Métaux alcalino-terreux",
  cat3: "Métaux de transition",
  cat4: "Métaux pauvres",
  cat5: "Non-métaux",
  cat6: "Métalloïdes",
  cat7: "Halogènes",
  cat8: "Gaz nobles",
  lanthanides: "Lanthanides",
  actinides: "Actinides",
  phaseSolid: "Solide",
  phaseLiquid: "Liquide",
  phaseGas: "Gaz",
  unknown: "Inconnu",
  colorLess: "Incolore",
  colorSilver: "Gris argent",
  colorSlateGray: "Gris ardoise",
  colorBlack: "Noir",
  colorGray: "Gris",
  colorYellow: "Jaune",
  colorCopper: "Rouge brun",
  colorRed: "Rouge",
  colorGold: "Or",
  crystalSH: "Hexagonal simple",
  crystalSC: "Cubique simple",
  crystalFCC: "Cubique face centrée",
  crystalBCC: "Cubique à corps centrée",
  crystalSM: "Monoclinique simple",
  crystalBCM: "Monoclinique à base centrée",
  crystalSO: "Orthorhombique simple",
  crystalFCO: "Orthorhombique à faces centrées",
  crystalBCO: "Orthorhombique à base centrée",
  crystalSTG: "Trigonal simple",
  crystalSTC: "Triclinique simple",
  crystalCT: "Tétragonal centrée",
  crystalTP: "Diamant",
  na: "n/a",
  yes: "Oui",
  no: "Non",
  newContent: "",
  wikiLink: "https://fr.wikipedia.org/wiki/",
  wiki: "Wikipédia",
  hydrogen: "Hydrogène",
  helium: "Hélium",
  lithium: "Lithium",
  beryllium: "Béryllium",
  boron: "Bore",
  carbon: "Carbone",
  nitrogen: "Azote",
  oxygen: "Oxygène",
  fluorine: "Fluor",
  neon: "Néon",
  sodium: "Sodium",
  magnesium: "Magnésium",
  aluminium: "Aluminium",
  silicon: "Silicium",
  phosphorus: "Phosphore",
  sulfur: "Soufre",
  chlorine: "Chlore",
  argon: "Argon",
  potassium: "Potassium",
  calcium: "Calcium",
  scandium: "Scandium",
  titanium: "Titane",
  vanadium: "Vanadium",
  chromium: "Chrome",
  manganese: "Manganèse",
  iron: "Fer",
  cobalt: "Cobalt",
  nickel: "Nickel",
  copper: "Cuivre",
  zinc: "Zinc",
  gallium: "Gallium",
  germanium: "Germanium",
  arsenic: "Arsenic",
  selenium: "Sélénium",
  bromine: "Brome",
  krypton: "Krypton",
  rubidium: "Rubidium",
  strontium: "Strontium",
  yttrium: "Yttrium",
  zirconium: "Zirconium",
  niobium: "Niobium",
  molybdenum: "Molybdène",
  technetium: "Technétium",
  ruthenium: "Ruthénium",
  rhodium: "Rhodium",
  palladium: "Palladium",
  silver: "Argent",
  cadmium: "Cadmium",
  indium: "Indium",
  tin: "Étain",
  antimony: "Antimoine",
  tellurium: "Tellure",
  iodine: "Iode",
  xenon: "Xénon",
  caesium: "Césium",
  barium: "Baryum",
  lanthanum: "Lanthane",
  cerium: "Cérium",
  praseodymium: "Praséodyme",
  neodymium: "Néodyme",
  promethium: "Prométhium",
  samarium: "Samarium",
  europium: "Europium",
  gadolinium: "Gadolinium",
  terbium: "Terbium",
  dysprosium: "Dysprosium",
  holmium: "Holmium",
  erbium: "Erbium",
  thulium: "Thulium",
  ytterbium: "Ytterbium",
  lutetium: "Lutécium",
  hafnium: "Hafnium",
  tantalum: "Tantale",
  tungsten: "Tungstène",
  rhenium: "Rhénium",
  osmium: "Osmium",
  iridium: "Iridium",
  platinum: "Platine",
  gold: "Or",
  mercury: "Mercure",
  thallium: "Thallium",
  lead: "Plomb",
  bismuth: "Bismuth",
  polonium: "Polonium",
  astatine: "Astate",
  radon: "Radon",
  francium: "Francium",
  radium: "Radium",
  actinium: "Actinium",
  thorium: "Thorium",
  protactinium: "Protactinium",
  uranium: "Uranium",
  neptunium: "Neptunium",
  plutonium: "Plutonium",
  americium: "Américium",
  curium: "Curium",
  berkelium: "Berkélium",
  californium: "Californium",
  einsteinium: "Einsteinium",
  fermium: "Fermium",
  mendelevium: "Mendélévium",
  nobelium: "Nobélium",
  lawrencium: "Lawrencium",
  rutherfordium: "Rutherfordium",
  dubnium: "Dubnium",
  seaborgium: "Seaborgium",
  bohrium: "Bohrium",
  hassium: "Hassium",
  meitnerium: "Meitnérium",
  darmstadtium: "Darmstadtium",
  roentgenium: "Roentgenium",
  copernicium: "Copernicium",
  nihonium: "Nihonium",
  flerovium: "Flérovium",
  moscovium: "Moscovium",
  livermorium: "Livermorium",
  tennessine: "Tennessine",
  oganesson: "Oganesson",
  enTrans: "Anglais",
  esTrans: "Espagnol",
  ptTrans: "Portugais",
  frTrans: "Français",
  ruTrans: "Russe",
  beTrans: "Biélorusse",
  idTrans: "Indonésien",
  skTrans: "Slovaque",
  csTrans: "Tchèque",
  itTrans: "Italien",
  huTrans: "Hongrois",
  deTrans: "Allemand",
  jaTrans: "Japonais",
  plTrans: "Polonais",
  trTrans: "Turc",
  nnTrans: "Norvégien",
  sqTrans: "Albanais",
  arTrans: "Arabe",
  azTrans: "Azerbaïdjanais",
  bgTrans: "Bulgare",
  caTrans: "Catalan",
  zhTrans: "Chinois (Simplifié)",
  chTrans: "Chinois (Traditionnel)",
  hrTrans: "Croate",
  daTrans: "Danois",
  nlTrans: "Néerlandais",
  etTrans: "Estonien",
  filTrans: "Filipino",
  fiTrans: "Finnois",
  elTrans: "Grec",
  heTrans: "Hébreu",
  hiTrans: "Hindi",
  kkTrans: "Kazakh",
  koTrans: "Coréen",
  lvTrans: "Letton",
  ltTrans: "Lituanien",
  mkTrans: "Macédonien",
  msTrans: "Malais",
  faTrans: "Persan",
  roTrans: "Roumain",
  srTrans: "Serbe",
  slTrans: "Slovène",
  svTrans: "Suédois",
  thTrans: "Thaï",
  ukTrans: "Ukrainien",
  uzTrans: "Ouzbek",
  viTrans: "Vietnamien",
  afTrans: "Afrikaans",
  isTrans: "Islandais",
  swTrans: "Swahili",
  eoTrans: "Espéranto",
};

export default lang;
